# MongodbCredit=mongodb://localhost:27017/mongodbCredit
# ReplicaCredit=mongodb://localhost:27018/replicaCredit
# AXIOSPORT=http://localhost:3000/message

MongodbCredit=mongodb://sonia_bravo_mongodb_credit_1:27017/mongodbCredit
ReplicaCredit=mongodb://sonia_bravo_replica_credit_1:27018/replicaCredit

PORT=9017

AXIOSPORT=http://sonia_bravo_messageapp_1:3000/message


